SERVER_PORT=3000
LOG_LEVEL=DEBUG

DB_DIALECT=postgresql
DB_HOST=ci-postgres
DB_PORT=5432
DB_PRIMARY_DATABASE=shortener_service_database
DB_USERNAME=ci-user
DB_PASSWORD=qwerty

AWS_REGION=eu-central-1
DDB_LINK_RESOLUTIONS_TABLE=ShortenerLinkResolutions