SERVER_PORT=3000
LOG_LEVEL=DEBUG

DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_PRIMARY_DATABASE=shortener_service_database
DB_USERNAME=ci-user
DB_PASSWORD=qwerty

AWS_REGION=eu-central-1
DDB_LINK_RESOLUTIONS_TABLE=ShortenerLinkResolutions

KAFKA_BOOTSTRAP_SERVER=localhost:29092
KAFKA_USER_UPDATES_TOPIC_NAME=Auth.UserUpdates

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqi6NvWBeBaOLMD7aBtRZ\nSwVMEbjeYlnWp7rWdU9Qs7LoUWMrv7GMFhxFliOCUUVG4DeCmST/FGhxC1+dGmwC\nWweOSpX9zCEr8V5xv3ku2h1jZacy1hxgkKU4VxlQtMJuPbYM7PJ0OC1snZcV7DkS\ndZwYMsIAJ65g2pjOoIZCOH95AV3uji1SnM9jZFw+zzujoWf+VS+WVyaOZhmUB86/\noaH1DwXQfcTJYBPRT1wDcxEkKZJwTWBGWbKb9m3FeYi9po44mZ+fe50jh3fXdagG\nhBs9kgXdueI/y8igFURRa9unh0o/olzT/ErhySqLbuhfS2Ln91+595Jm3mQ5MWCU\nQQIDAQAB\n-----END PUBLIC KEY-----\n"
AUTH_SERVICE_BASE_URL=http://localhost:8181

ADMIN_USERNAME=admin@mpanov.com
ADMIN_PASSWORD=Password-24

SHORT_URL_BASE=http://localhost:${SERVER_PORT}/r
SYSTEM_TOKEN=universal-system-token
